<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDcard using text fonts and box</title>
    <style>
        .container{
            width: 250px;
            height: 400px;
            background-color: cornflowerblue;
            border-width: 0px;
            border-color: brown;
            border-style: solid;
            border-top-width: 20px;
            border-bottom-width: 20px;
            border-bottom-color: aquamarine;
            border-top-color: aquamarine;
            
        }
        h3{
            text-align: center;
            font-family: serif;
            font-weight: bold;
            text-decoration-color: coral;

            text-shadow: 1px 1px 15px white;
            
        }
        img{
            width: 70px;
            height: 70px;
            margin-left: 90px;
            border-width: 0px;
            border-radius: 20px;
            border-style: solid;
            border-color: brown;
        }
        p{
            text-align: center;
            color: aliceblue;
        }
        #okk{
            text-decoration-style: solid;
            text-align: center;
            
            font-size: small;
            text-decoration-line: underline

        }
        #a{
            
            
            font-size: 13px;
            text-shadow: 1px 1px 15px red;
            
        }
 
        
        
       
    </style>
</head>
<body>
    <div class="container">
        <h3>10K CODERS</h3>
        <div class="item">
            <img src="./my pic.JPG"  width="100px">
            <div>
            <div class="text">
               <p>VICKY RAO <br>student</p>
               <div id="okk">
                 <h3><span style="color: rgb(247, 247, 243);">ID</span>:20N31A0210</h3>
                 <h3><span style="color: oldlace;">PHONE</span>:7659844236</h3>
                 <h3><span style="color: oldlace;">EMAIL</span>:vicky@123gmaoil.com</h3>
                 <h3><span style="color: oldlace;">ADRESS</span>:hyd,101-1</h3>
               </div><br>
               <p id="a"><span style="color: rgb(206, 190, 22);">START</span>:01-01-2020 | <span style="color: rgb(210, 164, 13);">EXPIRE</span>:01-01-2024</p>
               
                            
            </div>

        </div>
    </div> 
        </div>
    </div>
</body>
</html>